LOCAL_HOST_URL=http://localhost:3000
NEXT_PUBLIC_PRODUCTS_API_URL=$LOCAL_HOST_URL/api/products
NEXT_PUBLIC_SHOPCART_API_URL=$LOCAL_HOST_URL/api/shopcart
SHOPCART_DB_URL=mongodb://localhost:27017/shopping-cart