LOCAL_HOST_URL=http://localhost:3000
NEXT_PUBLIC_TASKS_API_URL=$LOCAL_HOST_URL/api/tasks
LOCAL_MONGODB_URI=mongodb://localhost:27017/todo-app
MONGODB_URI=mongodb+srv://vercel-admin-user:4tNb2X4jmYjOphkw@cluster0.lbqdkn2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority